<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }

      .image_block img+div {
        display: none;
      }

      @media (max-width:620px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;" class="body">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 31.2px;">
                                    <span style="color: #f28c06;">
                                      <strong>Welcome to EarnKraft - Your Ultimate Income Generator!</strong></span></h1>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:200%;text-align:left;mso-line-height-alt:32px;">
                                    <p style="margin: 0; margin-bottom: 16px;">Welcome to EarnKraft - Your Ultimate Income Generator!</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Dear
                                      <span style="color: #f28c06;">
                                        <strong>{{profile.user.username}}</strong>
                                      </span>,</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Welcome to EarnKraft! We are thrilled to have you on board and excited to help you with different streams of income. At EarnKraft, we offer a multitude of ways to boost your earnings effortlessly. Here are some of the advantages you can enjoy as a valued member of our community:</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>
                                        <span style="color: #f28c06;">Ways of Earning We Offer:</span></strong>
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Affiliate Marketing</strong>: Earn money by promoting our platform and its services through your referral links. This method works well for those who use social media platforms and blogs to reach a wider audience.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Bonuses</strong>: Receive additional earnings through various bonus programs for achieving sales targets or participating in special promotions.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Investment</strong>: Invest in different packages offered by the platform to grow your wealth, providing significant returns through smart financial decisions.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>EarnGPT</strong>: Utilize our AI-powered tool to write articles and blogs, generating content quickly and earning money from blog posts linked to our platform.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Jobs</strong>: Apply for various jobs that match your skills, including online jobs, freelance writing, data collection, or virtual assistance.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Blog/Article Writing</strong>: Earn by writing high-quality blog posts and articles, leveraging EarnGPT to enhance your skills and income.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Chat</strong>: Connect with merchants, downlines, sellers, and other parties on our platform to foster collaborative growth.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>VIP Package</strong>: Gain premium earning opportunities by subscribing to the VIP package, which offers enhanced benefits for Agents, Mentors, or Moderators.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Online Writing Accounts</strong>: Engage in buying and selling online writing accounts, providing a unique income stream.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Savings and Earnings</strong>: Save with EarnKraft and watch your savings grow with additional earning opportunities.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Advertisement</strong>: Earn by creating and managing advertisements on our platform.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Memes Creation</strong>: Create and share memes to earn money.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Watching Videos</strong>: Earn by watching videos and engaging with content.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>AI Earnings</strong>: Utilize EarnGPT, our powerful AI tool, to enhance your freelance work and boost your income.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">And so much more...<br/><br/>
                                      <strong>
                                        <span style="color: #f28c06;">Jobs We Offer:</span></strong>
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Physical or Local Jobs</strong>: Opportunities for those seeking traditional employment in their local area.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Online or Virtual Jobs</strong>: Flexible online positions including freelance writing, data entry, virtual assistance, and more.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Jobs Abroad</strong>: Explore job opportunities abroad for those looking to expand their horizons and work internationally.<br/><br/></p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <span style="color: #f28c06;">
                                        <strong>Our Pricing:</strong></span></p>
                                    <p style="margin: 0; margin-bottom: 16px;">We offer a range of packages to suit your needs, starting from an affordable minimal capital. Whether you are an individual investor, a group of friends, a freelancer, or a merchant, we have tailored packages that provide the best benefits and returns for your investment.<br/><br/>
                                      <strong>Free Plan</strong>
                                      - KES 500</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Limited Referral Commissions</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Bonuses Earning</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Buy Online Writing Accounts</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Apply for Jobs<br/><br/>Advertise with us</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Most Popular</strong>
                                      - KES 2,500</p>
                                    <p style="margin: 0; margin-bottom: 16px;">All Limited Privileges</p>
                                    <p style="margin: 0; margin-bottom: 16px;">WhatsApp Earnings</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Limited use of EarnGPT for writing articles and blogs</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Chat with your downlines</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Access to Investment Packages</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Earn as a freelancer</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Advertise with us</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Access to hookups and connections</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>For Merchants</strong>
                                      - KES 5,000</p>
                                    <p style="margin: 0; margin-bottom: 16px;">All Limited and Moderate Privileges</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Unlimited Buying of Online Writing Accounts</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Unlimited Selling of Online Writing Accounts</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Unlimited Earnings from EarnGPT</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Unlimited Investment Packages</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Qualify to be a Merchant</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Earn as a freelancer</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Advertise with us</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Create memes and earn</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Access to hookups and connections</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <span style="color: #f28c06;">
                                        <strong>Our Advantages:</strong></span></p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Multiple Income Streams</strong>: Earn through affiliate marketing, commissions, bonuses, investment returns, blogs, and more.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Referral Commissions & Bonuses</strong>: Earn additional income by recommending our platform to others.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Versatile Investment Packages</strong>: Access diverse investment opportunities to grow your wealth steadily.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>EarnGPT</strong>: Utilize our AI-powered tool to craft articles and blogs, enhancing your content creation.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Digital Services & Products</strong>: Buy and sell online writing accounts, services, tools, logins etc. without limits.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Collaborative Growth</strong>: Chat with your downlines and apply for jobs through WhatsApp for seamless digital earnings.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Flexible Withdrawal Options</strong>: Withdraw your earnings to your local accounts with ease.</p>
                                    <p style="margin: 0;">Access your dashboard
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:122px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#dd7908"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px"> <![endif]-->
                                    <a href="{{link}}" style="background-color:#dd7908;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;">
                                      <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                        <span style="word-break: break-word; line-height: 32px;">
                                          Proceed to sign in
                                        </span>
                                      </span>
                                    </a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Our Terms and Policies:</strong>
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px;">Your trust and satisfaction are our top priorities. We encourage you to visit our
                                      <a href="{{policies}}" rel="noreferrer" style="text-decoration: underline; color: #7747FF;">User Policy</a>,
                                      <a href="{{policies}}" rel="noreferrer" style="text-decoration: underline; color: #7747FF;">Terms and Conditions</a>, and
                                      <a href="{{policies}}" rel="noreferrer" style="text-decoration: underline; color: #7747FF;">Privacy Policy</a>
                                      pages to learn more about our commitments to you. Our transparent policies ensure you understand how we operate, the guarantees we offer, and the measures we take to protect your interests.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>Stay Connected:</strong>
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px;">For any questions or assistance, feel free to reach out to our support team via live chat at or send us an email. We are here to help you 24/7!</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Once again, welcome to EarnKraft! We look forward to seeing you succeed and grow with us.</p>
                                    <p style="margin: 0; margin-bottom: 16px;">Best regards,</p>
                                    <p style="margin: 0;">The
                                      {{team}}
                                      Team</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" width="100%">
                              <tr>
                                <td class="pad" style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="alignment" style="vertical-align: middle; text-align: center;">
                                        <!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                          <!--<![endif]-->
                                          <tr>
                                            <!-- images footer will go here -->
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>

</html>