{% load static %}

<style>
  body {
    font: 12px/1.5 'PT Sans', serif;
    margin: 5px;
  }

  .tags {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
  }

  .tags li {
    float: left;
  }

  .tag {
    background: #eee;
    border-radius: 3px 0 0 3px;
    color: #999;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
  }

  .tag::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
  }

  .tag::after {
    background: #fff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #eee;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
  }

  .tag:hover {
    background-color: crimson;
    color: white;
  }

  .tag:hover::after {
    border-left-color: crimson;
  }
</style>
<style>
  /*==================== GOOGLE FONTS ====================*/
  @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap");

  /*==================== VARIABLES CSS ====================*/
  :root {
    /*========== Colors ==========*/
    /* Change favorite color - Blue 210 - Purple 250 - Green 142 - Pink 340*/
    --hue-color: 210;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 96%, 54%);
    --first-color-light: hsl(var(--hue-color), 96%, 69%);
    --first-color-alt: hsl(var(--hue-color), 96%, 37%);
    --first-color-lighter: hsl(var(--hue-color), 14%, 96%);
    --title-color: hsl(var(--hue-color), 12%, 15%);
    --text-color: hsl(var(--hue-color), 12%, 35%);
    --text-color-light: hsl(var(--hue-color), 12%, 65%);
    --white-color: #FFF;
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --container-color: #FFF;

    /*========== Font and typography ==========*/
    --body-font: 'Lato', sans-serif;
    --pricing-font: 'Rubik', sans-serif;
    --biggest-font-size: 1.75rem;
    --normal-font-size: .938rem;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
  }

  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.125rem;
      --h2-font-size: 1.5rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
      --tiny-font-size: .688rem;
    }
  }

  /*==================== BASE ====================*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }

  ul {
    list-style: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  /*==================== REUSABLE CSS CLASSES ====================*/
  .container {
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .grid {
    display: grid;
  }

  /*==================== CARD PRICING ====================*/
  .card {
    padding: 3rem 0;
  }

  .card__container {
    gap: 3rem 1.25rem;
  }

  .card__content {
    position: relative;
    background-color: var(--container-color);
    padding: 1rem .5rem .5rem;
    border-radius: 1.75rem;
    box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1);
    transition: .4s;
  }

  .card__content:hover {
    box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, 0.15);
  }

  .card__header-img {
    width: 30px;
    height: 30px;
  }

  .card__header-circle {
    width: 40px;
    height: 40px;
    background-color: var(--first-color-lighter);
    border-radius: 50%;
    margin-bottom: var(--mb-1);
    place-items: center;
  }

  .card__header-subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-transform: uppercase;
    margin-bottom: var(--mb-0-25);
  }

  .card__header-title {
    font-size: var(--biggest-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
  }

  .card__pricing {
    position: absolute;
    background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
    width: 60px;
    height: 88px;
    right: 1.5rem;
    top: -1rem;
    padding-top: 1.25rem;
    text-align: center;
  }

  .card__pricing-number {
    font-family: var(--pricing-font);
  }

  .card__pricing-symbol {
    font-size: var(--smaller-font-size);
  }

  .card__pricing-number {
    font-size: var(--h2-font-size);
  }

  .card__pricing-month {
    display: block;
    font-size: var(--tiny-font-size);
  }

  .card__pricing-number,
  .card__pricing-month {
    color: var(--white-color);
  }

  .card__pricing::after,
  .card__pricing::before {
    content: '';
    position: absolute;
  }

  .card__pricing::after {
    width: 100%;
    height: 14px;
    background-color: var(--white-color);
    left: 0;
    bottom: 0;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
  }

  .card__pricing::before {
    width: 14px;
    height: 16px;
    background-color: var(--first-color-alt);
    top: 0;
    left: -14px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
  }

  .card__list {
    row-gap: .5rem;
    margin-bottom: var(--mb-2);
  }

  .card__list-item {
    display: flex;
    align-items: center;
  }

  .card__list-icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-0-5);
  }

  .card__button {
    padding: 1.25rem;
    border: none;
    font-size: var(--normal-font-size);
    border-radius: .5rem;
    background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
    color: var(--white-color);
    cursor: pointer;
    transition: .4s;
  }

  .card__button:hover {
    box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
  }

  /*==================== MEDIA QUERIES ====================*/
  /* For small devices */
  @media screen and (max-width: 320px) {
    .container {
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }

    .card__content {
      padding: 2rem 1.25rem;
      border-radius: 1rem;
    }
  }

  /* For medium devices */
  @media screen and (min-width: 568px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
    }

    .card__content {
      grid-template-rows: repeat(2, max-content);
    }

    .card__button {
      align-self: flex-end;
    }
  }

  /* For large devices */
  @media screen and (min-width: 968px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }

    .card {
      height: 100vh;
      align-items: center;
    }

    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }

    .card__header-circle {
      margin-bottom: var(--mb-1-25);
    }

    .card__header-subtitle {
      font-size: var(--small-font-size);
    }
  }
</style>

<!-- section content begin -->
<div class="uk-section in-wave-4">

  <div class="uk-container">
    
    <div class="uk-grid uk-flex uk-flex-center">
      <div class="uk-width-1-1 uk-text-center">
        <h1 class="uk-margin-medium-bottom">
          <span class="in-highlight">Starter</span>
          package for everyone
        </h1>
      </div>

      <div class="uk-width-3-4@m">
        <div class="uk-grid-collapse uk-child-width-1-2@m in-wave-pricing" data-uk-grid="data-uk-grid">
          <div>
            <div class="uk-card uk-card-default uk-card-body uk-box-shadow-medium">
              <p class="uk-text-small uk-text-uppercase">Minimum funding<span
                  class="uk-label in-label-small uk-margin-small-left">KES 300</span></p>
              <h2 class="uk-margin-top uk-margin-remove-bottom">Basic Account</h2>
              <p class="uk-text-lead uk-text-muted uk-margin-remove-top">Benefits for this package</p>
              <hr>
              <ul class="uk-list in-list-check">

                <li>Chat with admin and your downlines</li>
                <li>Free deposits any time</li>
                <li>Earn from whatsapp status</li>
                <li>One withdrawal per day</li>
                <li>Withdrawable limit 20,000 per transaction</li>
                <li>Earn 40% of referral commisions</li>
                <!-- <li>Tax-free spread betting profits</li>
                <li>Low minimum deposit</li> -->
              </ul>
              <a href="{% url 'dashboard:home' %}"
                class="uk-button uk-button-default uk-border-rounded uk-align-center">Open an account<i
                  class="fas fa-chevron-circle-right fa-xs uk-margin-small-left"></i>
              </a>
            </div>
          </div>
          <div>
            <div class="uk-card uk-card-default uk-card-body uk-box-shadow-large">
              <p class="uk-text-small uk-text-uppercase">Minimum Funding<span
                  class="uk-label in-label-small uk-margin-small-left">KES. 600</span></p>
              <h2 class="uk-margin-top uk-margin-remove-bottom">Premium Account</h2>
              <p class="uk-text-lead uk-text-muted uk-margin-remove-top">Benefits for this package</p>
              <hr>
              <ul class="uk-list in-list-check">
                <li>Chat with admin and your downlines</li>
                <li>Free deposits any time</li>
                <li>Earn from whatsapp status</li>
                <li>Withdraw to you bank account</li>
                <li>Scheduling of withdrawal everyday</li>
                <li>No Withdrawable limit per transaction</li>
                <li>Earn 60% of referral commisions</li>
              </ul>
              <a href="{% url 'dashboard:home' %}"
                class="uk-button uk-button-primary uk-border-rounded uk-align-center">Open an account<i
                  class="fas fa-chevron-circle-right fa-xs uk-margin-small-left"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
</div>
<!-- section content end -->

<section class="card container grid">
  
  <h1 class="uk-margin-medium-bottom">
    <span class="in-highlight">Ways</span> of
    Generating Income
  </h1>
  <div class="card__container grid">
    <!--==================== CARD 1 ====================-->
    <article class="card__content grid">
      <div class="card__pricing">
        <div class="card__pricing-number">
          <span class="card__pricing-symbol"></span>300
        </div>
        <span class="card__pricing-month">ksh</span>
      </div>

      <header class="card__header">
        <div class="card__header-circle grid">
          <img
            src="https://fadzrinmadu.github.io/hosted-assets/responsive-pricing-card-using-html-and-css/free-coin.png"
            alt="" class="card__header-img">
        </div>

        <span class="card__header-subtitle">Free plan</span>
        <h1 class="card__header-title">Limited</h1>
      </header>

      <ul class="card__list grid">
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Referal commisions</p>
        </li>
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Bonuses Earning</p>
        </li>
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Buy Online Writing Accounts</p>
        </li>
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Apply for Jobs</p>
        </li>

      </ul>

      
    </article>

    <!--==================== CARD 2 ====================-->
    <article class="card__content grid">
      <div class="card__pricing">
        <div class="card__pricing-number">
          <span class="card__pricing-symbol"></span>1000
        </div>
        <span class="card__pricing-month">ksh</span>
      </div>

      <header class="card__header">
        <div class="card__header-circle grid">
          <img src="https://fadzrinmadu.github.io/hosted-assets/responsive-pricing-card-using-html-and-css/pro-coin.png"
            alt="" class="card__header-img">
        </div>

        <span class="card__header-subtitle">Most popular</span>
        <h1 class="card__header-title">Moderate</h1>
      </header>

      <ul class="card__list grid">
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">ALL Limited Previleges</p>
        </li>
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Whatsapp Earnings</p>
        </li>
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Limited use of EarnGPT to write articles and blogs</p>
        </li>
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Chat with your downlines</p>
        </li>
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Access investment Packages</p>
        </li>
      </ul>

    </article>

    <!--==================== CARD 3 ====================-->
    <article class="card__content grid">
      <div class="card__pricing">
        <div class="card__pricing-number">
          <span class="card__pricing-symbol"></span>2500
        </div>
        <span class="card__pricing-month">ksh</span>
      </div>

      <header class="card__header">
        <div class="card__header-circle grid">
          <img
            src="https://fadzrinmadu.github.io/hosted-assets/responsive-pricing-card-using-html-and-css/enterprise-coin.png"
            alt="" class="card__header-img">
        </div>

        <span class="card__header-subtitle">For Merchants</span>
        <h1 class="card__header-title">Unlimited</h1>
      </header>

      <ul class="card__list grid">
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">ALL limted and Moderate Previleges</p>
        </li>
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Qualify to be a merchant</p>
        </li>
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Unlimited buying of Online Writing Accounts</p>
        </li>
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Unlimited selling of Online Writing Accounts</p>
        </li>
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Unlimited Earning From our EarnGPT</p>
        </li>
        <li class="card__list-item">
          <i class="uil uil-check card__list-icon"></i>
          <p class="card__list-description">Unlimted Investiment packages</p>
        </li>
      </ul>

    </article>
  </div>
</section>
<br/>
<br/>
<br/>
<br/>

