upstream earnkraft.com {
    server app1:8000 weights=5;
    server app2:8090 weights=3;
    server app3:8091 weights=2;
}

server {
    listen 80;
    server_name _;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/amiridb/media/;
    }

    location / {
        proxy_pass http://earnkraft.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
