# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gunicorn   # https://github.com/benoitc/gunicorn
psycopg2-binary   # https://github.com/psycopg/psycopg

# Django
# ------------------------------------------------------------------------------
django-storages[google]   # https://github.com/jschneier/django-storages
django-anymail # https://github.com/anymail/django-anymail
sentry-sdk[django]
python-dotenv
django-htmx
django-after-response
django-sesame
django-extensions
dj-database-url
gunicorn
django-debug-toolbar
pytest